{
  "name": "testpost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "post",
    "file",
    "name",
    "transform"
  ],
  "author": "liqiusheng",
  "license": "ISC"
}
